<!DOCTYPE html>
<html ng-app="testApp">
<head>
    <title>Test project</title>
    <meta charset="utf-8">
    <script type="text/javascript" src="dist/vendor.js"></script>
    <script type="text/javascript" src="dist/app.js"></script>
</head>
<body>
    <main></main>
</body>
</html>
